# MonitoreoDeRacks

./: MonitorRacks.sln
MonitorRacks/MonitorRacks/: App.xaml  App.xaml.cs  MonitorRacks.csproj
MonitorRacks/MonitorRacks.Android/: MainActivity.cs  MonitorRacks.Android.csproj  google-services.json
MonitorRacks/MonitorRacks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonitorRacks/MonitorRacks.Android/Resources/: Resource.designer.cs
MonitorRacks/MonitorRacks.Android/Resources/values/: colors.xml
MonitorRacks/MonitorRacks.Android/Servicios/: FirebaseService.cs
MonitorRacks/MonitorRacks/Controles/: SiteElemento.xaml  SiteElemento.xaml.cs
MonitorRacks/MonitorRacks/Modelos/: MenuFlyoutMenuItem.cs  RackModel.cs
MonitorRacks/MonitorRacks/Paginas/: IniciarSesion.xaml  IniciarSesion.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuFlyout.xaml  MenuFlyout.xaml.cs  Rack.xaml  Rack.xaml.cs  Servicios.xaml  Servicios.xaml.cs  Site.xaml  Site.xaml.cs
MonitorRacks/MonitorRacks/Utilidades/: AsignarElemento.cs  ConsultarBD.cs
